continuous，discrete，identity 和 manual

颜色标尺：fill、col（colour\color）

连续型颜色标尺：（连续型变量）
scale_fill_continuous  #low="#000099", high="#FF0000",space="rgb"or"lab"
scale_fill_gradient    #同continuous
scale_fill_gradient2   #low="darkgreen",high="red",mid="yellow",midpoint=1
scale_fill_gradientn   #colours=c("blue", "green", "yellow", "red")
                       #colours=terrain.colors(100)

muted("red") scales


离散（间断）型颜色标尺：（因子型变量）

scale_fill_discrete   #同上
scale_fill_hue        #h=c(150,350),c=100,l=60  hues:色调[0,360],chroma:色彩浓度，luminance：亮度[0,100]
scale_fill_grey       #start=0,end=0.8 na.value="red"
scale_fill_brewer     #调用RColorBrewer调色板
scale_fill_manual     #values=c("blue","cyan","yellow") #values=c(a="color1",b="color2")

scale_fill_identity   #数据本身就可设置标尺，生成无图例

#################################################################################################


坐标轴标尺设置 

scale_x_continuous 
scale_x_discrete
scale_x_date 
scale_x_datetime  
scale_x_log10 
scale_x_reverse
scale_x_sqrt


name                  #名称
xlab()\ylab()\labs()  #名称辅助函数
limits      #固定标度定义域（影响显示在图形上的元素）
            #连续性c(n,m)
            #离散型从c("a","b","c",……）
xlim\ylim() #辅助函数
expand（）  #控制参数溢出量
breaks      #控制显示在坐标轴或者图例上的值（元素）
labels      #刻度标签
formatter   #标签格式
            #连续型：comma、percent、dollar、scientific
            #离散型：abbreviate

scale_size()      #大小标尺（线条的粗度、圆点的面积）（通用）
scale_alpha()     #透明度标度（通用）
scale_shape()     #形状标度（离散型变量）

name=waiver(),    #名称
breaks=waiver(),  #组别
labels=waiver(),  #标签
limits=NULL,      #限定坐标轴范围或者组别排序，limits设置是针对数据的范围进行裁剪
range=c(1,6)      #设置尺寸大小范围，range设置纯粹针对点的相对大小

    
scale_alpha("花瓣宽度",                          #name
            breaks=c(0.2,0.4,0.6,0.8),           #分组
            labels=c("很差","差","好","很好"))   #标签
